spring.datasource.monitor.driverClassName=com.mysql.jdbc.Driver
spring.datasource.monitor.url=jdbc:mysql://127.0.0.1:33060/monitor?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.monitor.username=root
spring.datasource.monitor.password=root
spring.datasource.personnel.driverClassName=com.mysql.jdbc.Driver
spring.datasource.personnel.url=jdbc:mysql://127.0.0.1:33060/personnel?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.personnel.username=root
spring.datasource.personnel.password=root


# 连接池配置
#初始化大小，最小，最大
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

logging.file=netview.log

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

personne.api.listPersonLength=10
personne.api.token=

wx.able=false
wx.token=
wx.appID=
wx.appSecret=
wx.templateId=
wx.netviewUrl=

monitor.ping.maxDelay=1000
monitor.ping.pingWaitTime=50
monitor.ping.pingTimes=1
monitor.ping.coding=utf-8
monitor.listMalfunctionLength=20
monitor.token=
monitor.personelToken=
monitor.personelSdk.inquirePersonPasswordUrl=http://127.0.0.1:8080/personnel/api/inquirePersonPassword
monitor.personelSdk.inquireExistAuthorizedUrl=http://127.0.0.1:8080/personnel/api/inquireExistAuthorized
monitor.wx.wxToken=
monitor.wx.wxUrl=http://127.0.0.1:8080/wx/sendNetviewWarm