spring.datasource.monitor.driverClassName=com.mysql.jdbc.Driver
spring.datasource.monitor.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.monitor.username=root
spring.datasource.monitor.password=pw
spring.datasource.monitor.initial-size=2
spring.datasource.monitor.max-active=5
spring.datasource.monitor.max-idle=5
spring.datasource.monitor.min-idle=2
spring.datasource.monitor.max-wait=28000
spring.datasource.monitor.pool-prepared-statements=false
spring.datasource.monitor.validation-query=SELECT 'x'
spring.datasource.monitor.validation-query-timeout=28000
spring.datasource.monitor.test-on-borrow=false
spring.datasource.monitor.test-on-return=false
spring.datasource.monitor.test-while-idle=true
spring.datasource.monitor.time-between-eviction-runs-millis=28000
#spring.datasource.monitor.min-evictable-idle-time-millis=18000
#spring.datasource.monitor.max-evictable-idle-time-millis=28000
#spring.datasource.monitor.filters=stat,wall,slf4j
#spring.datasource.monitor.web-stat-filter.enabled=true
#spring.datasource.monitor.web-stat-filter.url-pattern=/*
#spring.datasource.monitor.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid1/*
#spring.datasource.monitor.stat-view-servlet.enabled=true
#spring.datasource.monitor.stat-view-servlet.url-pattern=/druid1/*
#spring.datasource.monitor.stat-view-servlet.reset-enable=false
#spring.datasource.monitor.stat-view-servlet.login-username=admin
#spring.datasource.monitor.stat-view-servlet.login-password=admin

spring.datasource.personnel.driverClassName=com.mysql.jdbc.Driver
spring.datasource.personnel.url=jdbc:mysql://127.0.0.1:3306/personnel?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.personnel.username=root
spring.datasource.personnel.password=pw
spring.datasource.personnel.initial-size=2
spring.datasource.personnel.max-active=5
spring.datasource.personnel.max-idle=5
spring.datasource.personnel.min-idle=2
spring.datasource.personnel.max-wait=28000
spring.datasource.personnel.pool-prepared-statements=false
spring.datasource.personnel.validation-query=SELECT 'x'
spring.datasource.personnel.validation-query-timeout=28000
spring.datasource.personnel.test-on-borrow=false
spring.datasource.personnel.test-on-return=false
spring.datasource.personnel.test-while-idle=true
spring.datasource.personnel.time-between-eviction-runs-millis=28000
#spring.datasource.personnel.min-evictable-idle-time-millis=18000
#spring.datasource.personnel.max-evictable-idle-time-millis=28000
#spring.datasource.personnel.filters=stat,wall,slf4j
#spring.datasource.personnel.web-stat-filter.enabled=true
#spring.datasource.personnel.web-stat-filter.url-pattern=/*
#spring.datasource.personnel.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid2/*
#spring.datasource.personnel.stat-view-servlet.enabled=true
#spring.datasource.personnel.stat-view-servlet.url-pattern=/druid2/*
#spring.datasource.personnel.stat-view-servlet.reset-enable=false
#spring.datasource.personnel.stat-view-servlet.login-username=admin
#spring.datasource.personnel.stat-view-servlet.login-password=admin

## 连接池配置
##初始化大小，最小，最大
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=5
#spring.datasource.druid.min-idle=2
##配置获取连接等待超时的时间
#spring.datasource.druid.max-wait=60000
##打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=60000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

logging.file=netview.log


multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb


monitor.ping.maxDelay=1000
monitor.ping.pingWaitTime=50
monitor.ping.pingTimes=1

monitor.token=token
monitor.listMalfunctionLength=10

monitor.personelApi.timeout=5000
monitor.personelApi.token=token
monitor.personelApi.inquirePersonPasswordUrl=http://127.0.0.1/personnel/api/inquirePersonPassword
monitor.personelApi.inquireExistAuthorizedUrl=http://127.0.0.1/personnel/api/inquireExistAuthorized

monitor.wxApi.timeout=60000
monitor.wxApi.token=token
monitor.wxApi.url=http://127.0.0.1/wx/sendNetviewWarm


personne.api.listPersonLength=10
personne.api.token=token


wx.able=false
wx.token=token
wx.appID=
wx.appSecret=
wx.templateId=
wx.netviewUrl=
wx.timeout=5000